# VueProject

./: .gitignore  pom.xml
demo/Mvvm/: MVue.js  index.html
demo/allTeach/16-vue-cli/01-vuecli2test/: package-lock.json
demo/allTeach/16-vue-cli/03-runtime-only/: package-lock.json
demo/allTeach/16-vue-cli/04-vuecli3test/: package-lock.json
demo/allTeach/17-vue-router/01-vue-router-vuecli2/: package-lock.json  package.json
demo/allTeach/17-vue-router/02-vue-router-tabbar-v1/: package-lock.json  package.json
demo/importAndExport/: export.js  import.js  test.html
demo/requireStudy/: index.html  index2.html  test1.js  test2.js  test3.js  test4.js
demo/vue-cli2CreateProject/: readme.md
demo/vueCli2/RuntimeCompiler/: README.md  package-lock.json  package.json
demo/vueCli2/RuntimeCompiler/config/: index.js
demo/vueCli2/RuntimeOnly/: README.md  package-lock.json  package.json
demo/webpackInstallVue/: index.html  main.js  package-lock.json  package.json  readme.md  webpack.config.js
demo/webpackInstallVue/vue/: App.vue  Test.vue
demo/webpackStudy/: package-lock.json  package.json  readme.md  test1.js  test2.js  webpack.config.js
demo/webpackStudy/src/: index.html
src/main/java/com/lizhiyu/demo/: ProjectApplication.java
src/main/java/com/lizhiyu/demo/config/global/: GlobalExceptionHandler.java
src/main/java/com/lizhiyu/demo/config/mybatis_plus/: MyBatisPlusConfig.java
src/main/java/com/lizhiyu/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/lizhiyu/demo/controller/: Controller.java
src/main/java/com/lizhiyu/demo/controller/user/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/lizhiyu/demo/dao/entity/: BaseEntity.java  User.java
src/main/java/com/lizhiyu/demo/dao/handler/: MyDaoHandler.java
src/main/java/com/lizhiyu/demo/dao/mapper/: UserMapper.java
src/main/java/com/lizhiyu/demo/dao/mapper/xml/: UserMapper.xml
src/main/java/com/lizhiyu/demo/service/: IUserService.java
src/main/java/com/lizhiyu/demo/service/imp/: UserServiceImpl.java
src/main/java/com/lizhiyu/demo/util/exception/: ExceptionUtils.java
src/main/java/com/lizhiyu/demo/vo/base/: R.java  ResultCodeEnum.java
src/main/java/com/lizhiyu/demo/vo/user/: UserQueryVo.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lizhiyu/demo/: ProjectApplicationTests.java
src/test/java/com/lizhiyu/demo/dao/: CodeGenerator.java  DaoTests.java
vue-admin/: package-lock.json  package.json
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/views/user/: authority.vue  index.vue
vue-admin/src/api/user/: index.js
web/: package-lock.json  package.json  webpack.config.js  项目安装.txt
web/test/: teacherApi.js
