#---------------------------------数据库配置-------------------------------------
#springboot 2.1版本要使用这个驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.43.116:3306/project?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#日志用于在控制台查看执行的sql语句  日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus 假删除的默认值
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value:1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value:0
#---------------------------------tomcat配置-------------------------------------
server.port=8080
#---------------------------------项目配置-------------------------------------
#服务名
spring.application.name=project
#环境设置
spring.profiles.active=dev
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#springboot自带 logback 的日志级别
#DEBUG、INFO、WARN、ERROR、FATAL
#logging.level.root=DEBUG